server.port=9090
security.basic.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=FirstBlood1
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/android_DB
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true

spring.profiles.active=postgresql